 _______  __   __  _______                    
|       ||  | |  ||       |                   
|_     _||  |_|  ||    ___|                   
  |   |  |       ||   |___                    
  |   |  |       ||    ___|                   
  |   |  |   _   ||   |___                    
  |___|  |__| |__||_______|                   
 _______  _______  __   __  _______  ______   
|       ||   _   ||  |_|  ||       ||    _ |  
|    ___||  |_|  ||       ||    ___||   | ||  
|   | __ |       ||       ||   |___ |   |_||_ 
|   ||  ||       ||       ||    ___||    __  |
|   |_| ||   _   || ||_|| ||   |___ |   |  | |
|_______||__| |__||_|   |_||_______||___|  |_|
 __   __  ______    _______  _______          
|  | |  ||    _ |  |       ||       |         
|  | |  ||   | ||  |  _____||   _   |         
|  |_|  ||   |_||_ | |_____ |  | |  |         
|       ||    __  ||_____  ||  |_|  |         
|       ||   |  | | _____| ||       |         
|_______||___|  |_||_______||_______|         